# Portfolio
Website of Vipul Gupta
Designed by [Valientien](https://github.com/valentinsld/)
Adored by a lot of chicks and one party parrot.

<img src="./img/party.gif" align="center">

PS. [The reason why I absoulety dig hatching chicks](https://mixstersite.wordpress.com/2017/06/26/firstpost-and-chicks/)

Also, do visit my blog. I assure you the trip would be worth down to the minutes.
![](img/4.png)
